    / sd_claims / 17 : [ / these are the disclosures /
        <<[
            /salt/   h'2e9a833949c163ce845813c258a8f13c',
            /value/  {
                         500: true,
                         502: 17183928,
                         simple(59): [
                         h'3fc9748e00684e6442641e58ea965468
                           085024da253ed46b507ae56d4c204434',
                         h'a5124745703ea9023bf92a2028ba4547
                           b830ce9705161eaad56729cab8e1d807'
                     ]
                     }   / inspection 17-Jan-2023 /
        ]>>,
        <<[
            /salt/   h'bae611067bb823486797da1ebbb52f83',
            /value/  "ABCD-123456",
            /claim/  501   / inspector_license_number /
        ]>>,
        <<[
            /salt/   h'd5c7494eb16a8ff11fba507cbc7c816b',
            /value/  {
                         1: "us",
                         simple(59): [
                         h'3bf93977377099c66997303ddbce67b4
                           ca7ee95d2c8cf2b8b45f451362493460',
                         h'231e125d192de099e91bc59e2ae914f0
                           c891cbc3329b7fea70a3aa636c87a0a4'
                     ]
                     },
            /claim/  503   / San Francisco location /
        ]>>,
        <<[
            /salt/   h'52da9de5dc61b33775f9348b991d3d78',
            /value/  "ca",
            /claim/  2   / region=California /
        ]>>,
        <<[
            /salt/   h'9adcf14141f8607a44a130a4b341e162',
            /value/  {
                         500: true,
                         502: 1549560720,
                         simple(59): [
                         h'94d61c995d4fa25ad4d3cc4752f6ffaf
                           9e67f7f0b4836c8252a9ad23c20499f5',
                         h'4ff0ecad5f767923582febd69714f3f8
                           0cb00f58390a0825bc402febfa3548bf'
                     ]
                     }   / inspection 7-Feb-2019 /
        ]>>,
        <<[
            /salt/   h'591eb2081b05be2dcbb6f8459cc0fe51',
            /value/  "DCBA-101777",
            /claim/  501   / inspector_license_number /
        ]>>,
        <<[
            /salt/   h'95b006410a1b6908997eed7d2a10f958',
            /value/  {
                         1: "us",
                         simple(59): [
                         h'2bc86e391ec9b663de195ae9680bf614
                           21666bc9073b1ebaf80c77be3adb379f',
                         h'e11c93b44fb150a73212edec5bde46d3
                           d7db23d0d43bfd6a465f82ee8cf72503'
                     ]
                     },
            /claim/  503   / Denver location /
        ]>>,
    ]
