/ cose-sign1 / 18( / sd_kbt / [
  / KBT protected / << {
    / alg /    1:  -7, / ES256 /
    / kcwt /  13:  18([  / issuer SD-CWT /
      / CWT protected / << {
        / alg /    1  : -35, / ES384 /
        / kid /    4  : 'https://issuer.example/cose-key3',
        / typ /    16 : "application/sd-cwt",
        / sd_alg / 18 : -16  / SHA256 /
      } >>,
      / CWT unprotected / {
        / sd_claims / 17 : [ / these are the disclosures /
            <<[
                /salt/   h'c4057d22ba56c3513af4c94f6c21826d',
                /value/  {
                             simple(59): [
                             h'af375dc3fba1d082448642c00be7b2f7
                               bb05c9d8fb61cfc230ddfdfb4616a693',
                             h'9d151abeb800adcc11ff10ff61fbd3d7
                               5944c134b40a24abef1787d3ae6583aa'
                         ],
                             500: true,
                             502: 17183928
                         }   / inspection 17-Jan-2023 /
            ]>>,
            <<[
                /salt/   h'bae611067bb823486797da1ebbb52f83',
                /value/  "ABCD-123456",
                /claim/  501   / inspector_license_number /
            ]>>,
            <<[
                /salt/   h'483e4b3c194df6073a9c41ca9f274067',
                /value/  {
                             1: "us",
                             simple(59): [
                             h'2470fb9175b062c347ab3c3a19776d02
                               476112a17cd7cfc9416664bc058c220b',
                             h'cf397a08917528624ca3b332c9edcc54
                               a72c9411dd5983f68017ce160f709f52'
                         ]
                         },
                /claim/  503   / San Francisco location /
            ]>>,
            <<[
                /salt/   h'52da9de5dc61b33775f9348b991d3d78',
                /value/  "ca",
                /claim/  2   / region=California /
            ]>>,
            <<[
                /salt/   h'2df7d2c105b5bf3acf9c698f3658552f',
                /value/  {
                             simple(59): [
                             h'7257a8697dfa40221079b00fb65fe587
                               c310e6ca3da1aa33b090335de66ec810',
                             h'c24c646b52fecd773c6ea01c6caa5a73
                               422b85d3afa5900fa998336d83a88025'
                         ],
                             500: true,
                             502: 1549560720
                         }   / inspection 7-Feb-2019 /
            ]>>,
            <<[
                /salt/   h'591eb2081b05be2dcbb6f8459cc0fe51',
                /value/  "DCBA-101777",
                /claim/  501   / inspector_license_number /
            ]>>,
            <<[
                /salt/   h'c23a4d192be75dbd583be570482de8dd',
                /value/  {
                             1: "us",
                             simple(59): [
                             h'1b89717167f39d51eec08b13baeda570
                               eff5d0aedaa1d7d0821185c33634a5a0',
                             h'49412884fa1e3787c17d1320bdd48f6e
                               0e5365da010cde0571d4a7effd13cc2a'
                         ]
                         },
                /claim/  503   / Denver location /
            ]>>,
        ]
      }
      / CWT payload / << {
        / iss / 1   : "https://issuer.example",
        / sub / 2   : "https://device.example",
        / exp / 4   : 1725330600,  /2024-09-03T02:30:00+00:00Z/
        / nbf / 5   : 1725243900,  /2024-09-02T02:25:00+00:00Z/
        / iat / 6   : 1725244200,  /2024-09-02T02:30:00+00:00Z/
        / cnf / 8   : {
          / cose key / 1 : {
            / kty /  1: 2,  / EC2   /
            / crv / -1: 1,  / P-256 /
            / x /   -2: h'8554eb275dcd6fbd1c7ac641aa2c90d9
                          2022fd0d3024b5af18c7cc61ad527a2d',
            / y /   -3: h'4dc7ae2c677e96d0cc82597655ce92d5
                          503f54293d87875d1e79ce4770194343'
          }
        },
        /most_recent_inspection_passed/ 500: true,
        /inspection_dates/ 502 : [
            / redacted inspection date 7-Feb-2019 /
            60(h'1b89717167f39d51eec08b13baeda570
                 eff5d0aedaa1d7d0821185c33634a5a0'),
            / redacted inspection date 4-Feb-2021 /
            60(h'49412884fa1e3787c17d1320bdd48f6e
                 0e5365da010cde0571d4a7effd13cc2a'),
            1674004740,   / 2023-01-17T17:19:00 /
        ],
        / inspection_location / 503 : {
            "country" : "us",            / United States /
            / redacted_claim_keys / simple(59) : [
                / redacted region /
                h'c24c646b52fecd773c6ea01c6caa5a73
                  422b85d3afa5900fa998336d83a88025'
                / redacted postal_code /
                h'f47cb8d8e59f5c53a0dba45f0682c4f2
                  e952dd0da06e3a3f0217a88fa6115b92'
          ]
        },
        / redacted_claim_keys / simple(59) : [
            / redacted inspector_license_number /
            h'7257a8697dfa40221079b00fb65fe587
              c310e6ca3da1aa33b090335de66ec810'
        ]
      } >>,
      / CWT signature / h'9c9022e57adb33c853f30b6e8a590f40
                          6ca55849d7b8cd2a2519d3aec03e61b9
                          ef0ecd85fe96103f916f58d73cd2f775
                          4c390401945f0683b144d3504e500f94
                          d30433c3445417dc3c920f7a155548e9
                          1994601827d0a46ead66ff450485e85f'
    ]),
    / end of issuer SD-CWT /
    / typ /   16:  "application/kb+cwt",
  } >>,     / end of KBT protected header /
  / KBT unprotected / {},
  / KBT payload / << {
    / aud    /  3    : "https://verifier.example/app",
    / iat    /  6    : 1725244237, / 2024-09-02T02:30:37+00:00Z /
    / cnonce / 39    : h'8c0f5f523b95bea44a9a48c649240803'
  } >>,      / end of KBT payload /
  / KBT signature / h'af049f8229ecc5417ea3b4a227dda2fa
                      4aaebc8e113f0a35b55043f28a94f140
                      415909324d974e109823e4fdc4ea6a5a
                      d5f3d3fa946c2d8e3cb3036716825ddf'
])   / end of kbt /