/ cose-sign1 / 18([  / issuer SD-CWT /
  / CWT protected / << {
    / alg /    1  : -35, / ES384 /
    / typ /    16 : "application/sd+cwt",
    / kid /    4  : 'https://issuer.example/cwt-key3',
    / sd_alg / 18 : -16  / SHA256 /
  } >>,
  / CWT unprotected / {
    / sd_claims / 17 : [ / these are all the disclosures /
        <<[
            /salt/   h'591eb2081b05be2dcbb6f8459cc0fe51',
            /value/  "DCBA-101777",
            /claim/  501   / inspector_license_number /
        ]>>,
        <<[
            /salt/   h'e70e23e77176fa59beb0b2559943a079',
            /value/  "co",
            /claim/  2   / region=Colorado /
        ]>>,
        <<[
            /salt/   h'cbbf1cd3d1a5da83e1d92c08d566a481',
            /value/  "80302",
            /claim/  3   / postcode=80302 /
        ]>>,
        <<[
            /salt/   h'95b006410a1b6908997eed7d2a10f958',
            /value/  {
                         1: "us",
                         simple(59): [
                         h'2bc86e391ec9b663de195ae9680bf614
                           21666bc9073b1ebaf80c77be3adb379f',
                         h'e11c93b44fb150a73212edec5bde46d3
                           d7db23d0d43bfd6a465f82ee8cf72503'
                     ]
                     },
            /claim/  503   / Denver location /
        ]>>,
        <<[
            /salt/   h'9adcf14141f8607a44a130a4b341e162',
            /value/  {
                         500: true,
                         502: 1549560720,
                         simple(59): [
                         h'94d61c995d4fa25ad4d3cc4752f6ffaf
                           9e67f7f0b4836c8252a9ad23c20499f5',
                         h'4ff0ecad5f767923582febd69714f3f8
                           0cb00f58390a0825bc402febfa3548bf'
                     ]
                     }   / inspection 7-Feb-2019 /
        ]>>,
        <<[
            /salt/   h'9a3bc899090435650b377199450c1fa1',
            /value/  "EFGH-789012",
            /claim/  501   / inspector_license_number /
        ]>>,
        <<[
            /salt/   h'5e852d2eef59c0ebeab8c08fca252cc5',
            /value/  "nv",
            /claim/  2   / region=Nevada /
        ]>>,
        <<[
            /salt/   h'3dd46bd7dea09c9ee7dfe4e0d510129b',
            /value/  "89155",
            /claim/  3   / postcode=89155 /
        ]>>,
        <<[
            /salt/   h'2b5c3a9e0c387d6b60b4f1af7c378d7a',
            /value/  {
                         1: "us",
                         simple(59): [
                         h'37b9ab635d78d58729a6527ec4e60227
                           058cd8e2e1574b3edca55036d35212cc',
                         h'69e10fde229231a166b1e05e4f12e525
                           fb5c9a8bea00317569e79d7927ce19cc'
                     ]
                     },
            /claim/  503   / Las Vegas location /
        ]>>,
        <<[
            /salt/   h'4523cd9f9f1834acbceaab117c21938a',
            /value/  {
                         500: true,
                         502: 1612560720,
                         simple(59): [
                         h'1f01ebe7f765f8fa4ef9eb77383b9c17
                           840b7d329e8b814803269197d482c4a3',
                         h'fa579cf9e001ddcbe7dbf1f6908777fd
                           21f0f9aa36e985d6278d93b115865325'
                     ]
                     }   / inspection 4-Feb-2021 /
        ]>>,
        <<[
            /salt/   h'bae611067bb823486797da1ebbb52f83',
            /value/  "ABCD-123456",
            /claim/  501   / inspector_license_number /
        ]>>,
        <<[
            /salt/   h'52da9de5dc61b33775f9348b991d3d78',
            /value/  "ca",
            /claim/  2   / region=California /
        ]>>,
        <<[
            /salt/   h'a965de35aa599d603fe1b7aa89490eb0',
            /value/  "94188",
            /claim/  3   / postcode=94188 /
        ]>>,
        <<[
            /salt/   h'd5c7494eb16a8ff11fba507cbc7c816b',
            /value/  {
                         1: "us",
                         simple(59): [
                         h'3bf93977377099c66997303ddbce67b4
                           ca7ee95d2c8cf2b8b45f451362493460',
                         h'231e125d192de099e91bc59e2ae914f0
                           c891cbc3329b7fea70a3aa636c87a0a4'
                     ]
                     },
            /claim/  503   / San Francisco location /
        ]>>,
        <<[
            /salt/   h'2e9a833949c163ce845813c258a8f13c',
            /value/  {
                         500: true,
                         502: 17183928,
                         simple(59): [
                         h'3fc9748e00684e6442641e58ea965468
                           085024da253ed46b507ae56d4c204434',
                         h'a5124745703ea9023bf92a2028ba4547
                           b830ce9705161eaad56729cab8e1d807'
                     ]
                     }   / inspection 17-Jan-2023 /
        ]>>,
    ]
  }
  / CWT payload / << {
    / iss / 1   : "https://issuer.example",
    / sub / 2   : "https://device.example",
    / exp / 4   : 1725330600,  /2024-09-03T02:30:00+00:00Z/
    / nbf / 5   : 1725243900,  /2024-09-02T02:25:00+00:00Z/
    / iat / 6   : 1725244200,  /2024-09-02T02:30:00+00:00Z/
    / cnf / 8   : {
      / cose key / 1 : {
        / kty /  1: 2,  / EC2   /
        / crv / -1: 1,  / P-256 /
        / x /   -2: h'8554eb275dcd6fbd1c7ac641aa2c90d9
                      2022fd0d3024b5af18c7cc61ad527a2d',
        / y /   -3: h'4dc7ae2c677e96d0cc82597655ce92d5
                      503f54293d87875d1e79ce4770194343'
      }
    },
    /most_recent_inspection_passed/ 500: true,
    / redacted_claim_keys / simple(59) : [
        / redacted inspector_license_number /
        h'94d61c995d4fa25ad4d3cc4752f6ffaf
          9e67f7f0b4836c8252a9ad23c20499f5'
    ],
    /inspection_dates/ 502 : [
        / redacted inspection date 7-Feb-2019 /
        60(h'2bc86e391ec9b663de195ae9680bf614
             21666bc9073b1ebaf80c77be3adb379f'),
        / redacted inspection date 4-Feb-2021 /
        60(h'e11c93b44fb150a73212edec5bde46d3
             d7db23d0d43bfd6a465f82ee8cf72503'),
        1674004740,   / 2023-01-17T17:19:00 /
    ],
    / inspection_location / 503 : {
        "country" : "us",            / United States /
        / redacted_claim_keys / simple(59) : [
            / redacted region /
            h'4ff0ecad5f767923582febd69714f3f8
              0cb00f58390a0825bc402febfa3548bf'
            / redacted postal_code /
            h'c26a5e15b904601ddffb70cf63299d5a
              a4b2844ee8ba4026c169a3b9652bab00'
      ]
    }
  } >>,
  / CWT signature / h'9280a520b8686183bf72cd07c714e603
                      ff0975b357975a1391de51a248d554e1
                      b93d0d101edb6bf11a4a98aa9714d823
                      c84d1d6c438e5d733a4f67c16e1ff030
                      ae3f4b1c546ecc9e9add168da97e32e1
                      c5b8de5b873c9572ecb9f219399c5a9f'
])